body {
    height: 98vh;
    background-color: rgb(55, 36, 38);
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: bold;
    padding: 15px;
    margin-top: 10px;
}

header {
    
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 10px;

}

p{
    line-height: 1.5;
    padding: 25px 15px 25px 15px;
    font-size: 14px;

}

.box {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    grid-gap: 5px;
}

img{
    width: 100%;
    height: auto;
}

.box1 {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(238, 50, 62);
    font-weight: bold;
    font-size: 24px;
    grid-row: span 1;
    grid-column: span 1;
}

.box2 {
    background-color: rgb(110, 181, 163);
    grid-row: span 2;
    
}

.box3 {
    grid-column: span 2;
    grid-row: span 2;
}

.box4 {
    background-image: url("images/sign.jpg");
    grid-column: span 1;
    grid-row: span 2;

}

.box5 {
    grid-row: span 2;
    background-color: rgb(110, 181, 163);
}

.box6 {
    background-image: url("images/moped.jpg");
    grid-row: span 2;
    grid-column: span 2;
}

.box7 {
    background-image: url("images/light.jpg");
    grid-row: 3 / 4;
    grid-column: 5 / 5;
}

.box8 {
    background-image: url("images/flower.jpg");
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.box9 {
    grid-row: 3 / 5;
    grid-column: 5 /6;
    background-color: rgb(110, 181, 163);
}

.box10 {
    background-image: url("images/sax.jpg");
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}